# Trigger.dev secret key
# https://trigger.dev/docs/apikeys
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_API_URL=

# OpenAI API key for generating article summaries.
# https://platform.openai.com
OPENAI_API_KEY=

# ElevenLabs API key for converting text to speech.
# https://elevenlabs.io/docs/quickstart#create-an-api-key
ELEVENLABS_API_KEY=

# Credentials for writing audio streams to an S3-compatible bucket.
# Does not necessarily need to be AWS S3 bucket, as long as it is compatible to the S3 SDK, e.g., https://www.tigrisdata.com/
# https://docs.aws.amazon.com/sdkref/latest/guide/environment-variables.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_S3_BUCKET=
AWS_REGION=

# Slack webhook URL for sending messages to a Slack channel.
# Follow the guide in https://api.slack.com/messaging/webhooks to generate a webhook URL.
SLACK_WEBHOOK_URL=